services:
  web:
    # Указываем Docker, что нужно собрать образ из текущей директории,
    # используя Dockerfile
    build: .
    # Мапируем порт 8000 контейнера на порт 8000 на хост-машине
    ports:
      - "5002:8000"
    restart: unless-stopped
    # Монтируем текущую директорию (.) в рабочую директорию контейнера (/app).
    # Это позволяет видеть изменения в коде в реальном времени.
    volumes:
      - .:/app